body {
 font-family: "DM Mono", monospace;
}

html, body {
  height: 100%;
  margin: 0;
}

.App {
  width: 100%;
  height: 110%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.main-content {

  width: 100%; /* Ensure it spans the entire width */
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.messages {
  flex: 1;
  padding: 10px;
  overflow-y: scroll;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.message.user {
  background-color: #d1e7fd;
  text-align: right;
}

.message.bot {
  background-color: #e9ecef;
}