            "Thought: The Marketing Agreement specifies the address and contact details for ALPS Distributors, Inc. as follows: ALPS Distributors, Inc., 1290 Broadway, Suite 1100, Denver, Colorado 80203, Attn: Jeremy O. May, President, Fax: (303) 623-7850. This should be used for sending written notices and communications according to the provisions outlined in the Marketing Agreement."
    
            "ALPS Distributors, Inc. is located at 1290 Broadway, Suite 1100, Denver, Colorado 80203. Notices and communications should be directed to Jeremy O. May, President, at Fax: (303) 623-7850, as specified in the Marketing Agreement."
    
            "Context from last attempt: "
    
            "source": "/mnt/c/Users/himan/Desktop/Inter IIT/pathway_voyage/CcRealEstateIncomeFundadv_20181205_POS 8C_EX-99.(H)(3)_11447739_EX-99.(H)(3)_Marketing Agreement.pdf",
        "page_number": "9",
        "page_content": "d3908ad1-b192-4054-bf00-d400938aad9f 11. Regulatory Issues\n\n. All notices and other communications hereunder shall be in writing, shall be deemed to have been given whenreceived or when sent by telex or facsimile, and shall be given to the following addresses (or such other addresses as to which notice is given):To Distributor:ALPS Distributors, Inc.1290 Broadway, Suite 1100Denver, Colorado 80203Attn: Jeremy O. May, PresidentFax: (303) 623-7850To S2K:777 Third Avenue28th FloorNew York, New York 10017Attn: Steven Kantor- 9"
    
